# Variables de entorno existentes

# Configuración de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion_aqui
EMAIL_FROM=RentHub <tu_correo@gmail.com>

# Configuración de correo electrónico (Outlook)
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=jojosedwin@outlook.com
EMAIL_PASSWORD=M00nl1Jojos#
EMAIL_FROM=RentHub <jojosedwin@outlook.com>